Capybara do ZERO ao Ninja > Automação Web > CSS Selector com Regex
_____________________________________________________________________________________________________


Vamos usar o código da aula passada, mudando um pouco a busca do elemento. Vamos deixar nosso CSS Selector diferente utilizando expressão regular:

_____________________________________________________________________________________________________
describe "Mouse hover", :hovers do
  before(:each) do
    visit "https://training-wheels-protocol.herokuapp.com/"
    click_link "Hovers"
  end

  it "quando passo o mouse sobre Blade", :blade do
    card = find("img[alt*=Blade]")
    card.hover

    expect(page).to have_content "Nome: Blade"
  end

  it "quando o mouse sobre Pantera Negra", :pantera do
    card = find("img[alt^=Pantera]")
    card.hover

    expect(page).to have_content "Nome: Pantera Negra"
  end

  it "quando o mouse sobre Homem Aranha", :aranha do
    card = find("img[alt$=Aranha]")
    card.hover

    expect(page).to have_content "Nome: Homem Aranha"
  end

  after(:each) do
    sleep 0.5
  end
end
_____________________________________________________________________________________________________
No código acima vamos usar então uma expressão regular para não precisar usar as duas palavras na hora de pegar os nomes Pantera Negra e Homem Aranha
Começa com Pantera: ^=Pantera
Termina com Aranha: $=Aranha
Contém Blade: *=Blade

Dessa forma não precisamos colocar as aspas simples.


























